!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
main	OpShApi.c	/^int main(void){$/;"	f
main	atomicAMO.c	/^int main(){$/;"	f
main	broadcastData.c	/^int main(){$/;"	f
main	collectDataConcatenate.c	/^int main(){$/;"	f
main	dynamicMem.c	/^int main(){$/;"	f
main	fenceAndQuite.c	/^int main(void)$/;"	f
main	memPtrs.c	/^int main(){$/;"	f
main	pointToPointSync.c	/^int main(){$/;"	f
main	startPEsTest.c	/^int main(int argc, char* argv[]) {$/;"	f
